<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    
      @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');
      *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
    
    :root{
      --white: hsl(0, 0%, 100%);
       --light-gray: hsl(212, 45%, 89%);
       --grayish-blue: hsl(220, 15%, 55%);
      --dark-blue: hsl(218, 44%, 22%);
    }

    .container{
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: var(--light-gray);
      flex-direction: column;
    }

    .container .card{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: var(--white);
      border-radius: 10px;
      padding: 10px;
      width: 250px;
    }

    .container .card .qr-image img{
      width: 100%;
      display: block;
      border-radius: 10px;
    }

    .container .card .qr-content{
      padding: 10px 0px;
    }

    .container .card .qr-content h2{
      font-size: 18px;
      line-height: normal;
      font-family: 'Outfit', sans-serif;
      font-weight: 700;
      font-style: normal;
      text-align: center;
      /*margin-top: 10px;*/
      color: var(--dark-blue);
    }

    .container .card .qr-content p{
      font-size: 15px;
      line-height: normal;
      font-family: 'Outfit', sans-serif;
      font-weight: 400;
      font-style: normal;
      text-align: center;
      margin-top: 10px;
      color: var(--light-gray);
    }

    .attribution { font-size: 11px; text-align: center; margin-top: 20px;}
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <div class="container">
    <div class="card">
      <div class="qr-image">
        <img src="./images/image-qr-code.png" alt="QR Code" />
      </div>
      <div class="qr-content">
        <h2>Improve your front-end skills by building projects</h2>
        <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      </div>
    </div>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Ashwani Gupta</a>.
    </div>
  </div>
</body>
</html>